# PdfLayoutManager

./: .gitignore  README.md  pom.xml  updateJavadoc.sh
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/apidocs/com/planbase/pdf/layoutmanager/: BorderStyle.Builder.html  BorderStyle.html  Cell.Builder.html  Cell.html  CellBuilder.html  CellStyle.Align.html  CellStyle.Builder.html  CellStyle.html  LineStyle.html  LogicalPage.Orientation.html  LogicalPage.html  Padding.html  PdfItem.html  PdfLayoutMgr.html  Renderable.html  ScaledJpeg.html  ScaledPng.html  TableBuilder.html  TablePart.html  TableRowBuilder.RowCellBuilder.html  TableRowBuilder.html  Text.html  TextStyle.html  XyDim.html  XyOffset.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/planbase/pdf/layoutmanager/class-use/: BorderStyle.Builder.html  BorderStyle.html  Cell.Builder.html  Cell.html  CellBuilder.html  CellStyle.Align.html  CellStyle.Builder.html  CellStyle.html  LineStyle.html  LogicalPage.Orientation.html  LogicalPage.html  Padding.html  PdfItem.html  PdfLayoutMgr.html  Renderable.html  ScaledJpeg.html  ScaledPng.html  TableBuilder.html  TablePart.html  TableRowBuilder.RowCellBuilder.html  TableRowBuilder.html  Text.html  TextStyle.html  XyDim.html  XyOffset.html
src/main/java/com/planbase/pdf/layoutmanager/: BorderStyle.java  BorderStyle.kt  Cell.java  Cell.kt  CellBuilder.java  CellBuilder.kt  CellStyle.java  CellStyle.kt  Coord.java  Dim.java  DocumentBuilder.java  FixedCell.kt  FixedItem.kt  Line.kt  LineStyle.java  LineStyle.kt  LogicalPage.java  LogicalPageBuilder.java  Padding.java  Padding.kt  PageBuffer.java  PageGrouping.java  PdfItem.java  PdfItem.kt  PdfLayoutMgr.java  PdfPageMgr.java  RenderTarget.java  Renderable.java  Renderator.java  ScaledJpeg.java  ScaledJpeg.kt  ScaledPng.java  ScaledPng.kt  SinglePage.java  SinglePage.kt  Table.java  Table.kt  TableBody.java  TableBuilder.java  TableBuilder.kt  (+17 more)
src/test/java/: TestManual2.java  TestManualllyPdfLayoutMgr.java  TestManualllyProtectAttach.java  TestPdfLayoutMgr.java
src/test/java/com/planbase/pdf/layoutmanager/: LineKtTest.kt  LogicalPageTest.java  PaddingTest.java  PageGroupingTest.java  PdfLayoutMgrTest.java  SingleItemRenderatorTest.java  SingleItemRenderatorTest.kt  TestManual2.java  TestPdfLayoutMgr.java  TextStyleTest.java  TextStyleTest.kt  TextTest.kt  XyDimTest.java
